{
  "name": "@stealthbridge/sdk",
  "version": "0.2.0",
  "private": true,
  "description": "StealthBridge read-only client and contracts spec for early testnet integration",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 tests/*.test.mjs",
    "test:package": "npm run build && node --test --test-concurrency=1 tests/package.test.mjs",
    "verify": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "^7.0.0"
  }
}
